{
  "name": "webeasinote",
  "version": "1.0.0",
  "description": "WebEasiNote viewer for Seewo  ENBX files",
  "author": "PANDA-JSR",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:desktop": "pnpm build && pnpm build:electron && electron-builder",
    "build:desktop:win": "pnpm build && pnpm build:electron && electron-builder --win",
    "build:desktop:mac": "pnpm build && pnpm build:electron && electron-builder --mac",
    "build:desktop:linux": "pnpm build && pnpm build:electron && electron-builder --linux",
    "dist:desktop": "pnpm build && pnpm build:electron && electron-builder --dir",
    "dev:desktop": "pnpm build:electron && concurrently -k \"vite --strictPort --mode desktop\" \"tsc -p tsconfig.electron.json --watch --preserveWatchOutput\" \"wait-on http://localhost:5173 && node scripts/start-electron.cjs\"",
    "preview": "vite preview",
    "watch:enbx": "node scripts/watch-enbx.mjs"
  },
  "build": {
    "appId": "com.pandajsr.webeasinote",
    "productName": "WebEasiNote",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.education"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Education"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@monaco-editor/react": "^4.7.0",
    "antd": "^6.3.3",
    "jszip": "^3.10.1",
    "monaco-editor": "^0.55.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wait-on": "^9.0.4"
  }
}
